h1 h
h2 h
h3 h
h4 h
h5 h
ha h
hc h
hn h
ho h
hp h
hs h
hw h
Be2+ Be2+
c1 c1
cg c1
ch c1
c2 c2
c c2
ca c2
cq c2
cp c2
cc c2
cd c2
ce c2
cf c2
cm c2
cu c2
cv c2
cz c2
c3 c3
cx c3
cy c3
n1 n1
n2 n2
n n2
na n2
nb n2
nc n2
nd n2
ne n2
nf n2
no n2
n3 n3
nh n3
n4 n4
o1 o1
o2 o2
o o2
on o2
om o2
o3 o3
oh o3
ow o3
os o3
f f
Mg2+ Mg2+
p1 p1
p2 p2
p4 p2
pb p2
pc p2
pd p2
pe p2
pf p2
px p2
p3 p3
p5 p3
p6 p3
p7 p3
py p3
s1 s1
s2 s2
st s2
s s2
s3 s3
s4 s3
s6 s3
s7 s3
s8 s3
sh s3
ss s3
sx s3
sy s3
cl cl
Ca2+ Ca2+
br br
i i
Na+ Na+
Cl- Cl-
I- I-
F- F-
Rb+ Rb+
Li+ Li+
Br- Br-
Cs+ Cs+
K+ K+
v2 v2
