# Set simulation parameters for OpenMM

# RUN CONTROL PARAMETERS
################################################
# dt in picoseconds
dt                 = 0.0002*picoseconds
equilibrationSteps = 0
steps              = 2500
maxDrudeDistance   = 0

# OPTIONS FOR OUTPUT
################################################
save               = 50
saveDcd            = 50
saveEnergy         = 50
savePdb            = 500
checkPoint         = 500
outStep            = True
outTime            = True
outSpeed           = True
outProgress        = True
outPotentialEnergy = True
outKineticEnergy   = True
outTemperature     = True
outVolume          = True
outDensity         = True
outSeparator       = ;

# OPTIONS FOR ELECTROSTATICS AND VDW
################################################
#LJPME; PME; Ewald; CutoffPeriodic; NoCutoff; use LJPME with disperion correction off, and PME with dispersion correction on; use 1nm cutoff for NaCl
nonbondedMethod        = LJPME
vanderwaals            = WBH
use_switching_function = False
switch_width           = 0*nanometers
nonbondedCutoff        = 1*nanometers
use_dispersion_correction = False 
ewaldErrorTolerance    = 1e-4 
combination_rule       = Hogervorst
nexclvdw               = 0
nexclqq                = 0
MaxDrudeDistance       = 0
charge_distribution    = Gaussian

# OPTIONS FOR WEAK COUPLING ALGORITHMS
################################################
# Temperature coupling; Temperatures in Kelvin 
useAndersenThermostat  = True   
temperature_c          = 298.15*kelvin 
temperature_s          = 1*kelvin
# pressure coupling;   friction coefficients in /picosecond; pressure in atomsphers
useMonteCarloBarostat  = False
useMonteCarloAnisotropicBarostat = False
friction_c             = 5.0/picosecond
friction_s             = 20/picosecond
pressure               = 1.0*atmospheres
barostatInterval       = 25
collision_frequency    = 10
integrator             = DrudeLangevinIntegrator

# OPTIONS FOR BONDS ,constraints          = None, HBonds, AllBonds, HAngles
################################################
constraints          = None
rigidWater           = False
constraintTolerance  = 0.000001




# OPTIONS FOR COMPUTING PLATFORM AND PRECISION
################################################
# Platform CUDA or OpenCL (single/double)
usePlatform         = CPU
usePrecisionCuda    = single
